:/orcd/home/002/swans/relE_paper/relE_binder_design/:/orcd/home/002/swans/relE_paper/relE_binder_design/TERMinator_sscore
['/orcd/home/002/swans/relE_paper/relE_binder_design//scripts/python/scoreBinders.py', '--complex_dataset', '2KC8_list.txt', '--target_chain_id', 'A', '--binder_chain_id', 'B', '--model_dir', '/orcd/pool/008/swans/terminator_stuff/priority/230308_retrainCOORDinator_filtTrainData_etabnormpenalty_2', '--seq_mode', 'consensus_aa', '--score_mode', 'interface_only', '--custom_pep_reference', '/orcd/pool/008/swans/proteome_amino_acid_distribution/iupred_humanproteome0.7cutoff_aaprob.pkl']
Will attempt to load all total structures from the binder dataset in complex_only mode
loading params
loading params
{'cov_features': 'all_raw', 'cov_compress': 'project', 'term_use_mpnn': True, 'matches': 'transformer', 'energies_use_mpnn': True, 'energies_full_graph': True, 'contact_idx': True, 'energies_encoder_layers': 3, 'energies_hidden_dim': 128, 'resnet_linear': True, 'matches_linear': True, 'transformer_linear': True, 'term_mpnn_linear': True, 'use_terms': False, 'res_embed_linear': True, 'min_protein_len': 0, 'model': 'multichain', 'term_hidden_dim': 32, 'flex_hidden_dim': 1, 'flex_type': '', 'gradient_checkpointing': True, 'num_pair_stats': 28, 'num_sing_stats': 0, 'resnet_blocks': 4, 'term_layers': 4, 'flex_layers': 4, 'term_heads': 4, 'conv_filter': 3, 'matches_layers': 4, 'matches_num_heads': 4, 'k_neighbors': 30, 'k_cutoff': None, 'cie_dropout': 0.1, 'cie_scaling': 500, 'cie_offset': 0, 'transformer_dropout': 0.1, 'energies_protein_features': 'full', 'energies_augment_eps': 0, 'energies_dropout': 0.1, 'energies_output_dim': 400, 'energies_gvp': False, 'energies_geometric': False, 'sscore_from_embedding': 'self_edge', 'sscore_module': 'linear', 'sscore_module_nhidden': 64, 'struct2seq_linear': False, 'use_flex': False, 'use_coords': True, 'num_features': 9, 'merge_pair_embeddings': True, 'fe_dropout': 0.1, 'fe_max_len': 1000, 'num_ensembles': 1}
GNN Potts Model Encoder hidden dimensionality is 128
Loaded custom peptide reference aa probabilites: {'A': 0.077239502, 'R': 0.064524195, 'N': 0.028576171, 'D': 0.050600675, 'C': 0.005304932, 'E': 0.093456877, 'Q': 0.056167561, 'G': 0.093409949, 'H': 0.024454938, 'I': 0.014555994, 'L': 0.050140503, 'K': 0.054443844, 'M': 0.015790823, 'F': 0.009907349, 'P': 0.136898625, 'S': 0.1183944, 'T': 0.061204935, 'W': 0.003948931, 'Y': 0.007683536, 'V': 0.033292756}
score complexes:  interface_only
Done packing tensor
Loaded target only 2KC8_0001_target
Done packing tensor
Loaded binder only 2KC8_0001_binder
Loaded complex 2KC8_0001
tensor([0.0772, 0.0053, 0.0506, 0.0935, 0.0099, 0.0934, 0.0245, 0.0146, 0.0544,
        0.0501, 0.0158, 0.0286, 0.1369, 0.0562, 0.0645, 0.1184, 0.0612, 0.0333,
        0.0039, 0.0077])
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0001 in consensus_aa and interface_only mode
Energy of native sequence is:  -58.796234130859375
Energy of native sequence is:  -160.0284423828125
Energy of new sequence is:  -175.357666015625
Elapsed time: 0.26512980461120605
Done packing tensor
Loaded target only 2KC8_0002_target
Done packing tensor
Loaded binder only 2KC8_0002_binder
Loaded complex 2KC8_0002
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0002 in consensus_aa and interface_only mode
Energy of native sequence is:  -59.94426727294922
Energy of native sequence is:  -157.00259399414062
Energy of new sequence is:  -172.25550842285156
Elapsed time: 0.23528671264648438
Done packing tensor
Loaded target only 2KC8_0003_target
Done packing tensor
Loaded binder only 2KC8_0003_binder
Loaded complex 2KC8_0003
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0003 in consensus_aa and interface_only mode
Energy of native sequence is:  -54.34498977661133
Energy of native sequence is:  -143.8471221923828
Energy of new sequence is:  -163.6138458251953
Elapsed time: 5.423675298690796
Done packing tensor
Loaded target only 2KC8_0004_target
Done packing tensor
Loaded binder only 2KC8_0004_binder
Loaded complex 2KC8_0004
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0004 in consensus_aa and interface_only mode
Energy of native sequence is:  -52.3685417175293
Energy of native sequence is:  -150.124267578125
Energy of new sequence is:  -168.14837646484375
Elapsed time: 5.429926633834839
Done packing tensor
Loaded target only 2KC8_0005_target
Done packing tensor
Loaded binder only 2KC8_0005_binder
Loaded complex 2KC8_0005
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0005 in consensus_aa and interface_only mode
Energy of native sequence is:  -50.86540222167969
Energy of native sequence is:  -143.1721649169922
Energy of new sequence is:  -163.94656372070312
Elapsed time: 5.430265665054321
Done packing tensor
Loaded target only 2KC8_0006_target
Done packing tensor
Loaded binder only 2KC8_0006_binder
Loaded complex 2KC8_0006
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0006 in consensus_aa and interface_only mode
Energy of native sequence is:  -54.361080169677734
Energy of native sequence is:  -149.6785430908203
Energy of new sequence is:  -165.92111206054688
Elapsed time: 3.54725980758667
Done packing tensor
Loaded target only 2KC8_0007_target
Done packing tensor
Loaded binder only 2KC8_0007_binder
Loaded complex 2KC8_0007
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0007 in consensus_aa and interface_only mode
Energy of native sequence is:  -56.89344787597656
Energy of native sequence is:  -151.28318786621094
Energy of new sequence is:  -166.67062377929688
Elapsed time: 0.2560763359069824
Done packing tensor
Loaded target only 2KC8_0008_target
Done packing tensor
Loaded binder only 2KC8_0008_binder
Loaded complex 2KC8_0008
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0008 in consensus_aa and interface_only mode
Energy of native sequence is:  -55.210968017578125
Energy of native sequence is:  -146.7890625
Energy of new sequence is:  -161.33428955078125
Elapsed time: 0.25578951835632324
Done packing tensor
Loaded target only 2KC8_0009_target
Done packing tensor
Loaded binder only 2KC8_0009_binder
Loaded complex 2KC8_0009
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0009 in consensus_aa and interface_only mode
Energy of native sequence is:  -52.8365478515625
Energy of native sequence is:  -152.51724243164062
Energy of new sequence is:  -168.5802459716797
Elapsed time: 0.12777090072631836
Done packing tensor
Loaded target only 2KC8_0010_target
Done packing tensor
Loaded binder only 2KC8_0010_binder
Loaded complex 2KC8_0010
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0010 in consensus_aa and interface_only mode
Energy of native sequence is:  -56.900001525878906
Energy of native sequence is:  -142.61172485351562
Energy of new sequence is:  -161.9507598876953
Elapsed time: 0.12946295738220215
Done packing tensor
Loaded target only 2KC8_0011_target
Done packing tensor
Loaded binder only 2KC8_0011_binder
Loaded complex 2KC8_0011
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0011 in consensus_aa and interface_only mode
Energy of native sequence is:  -54.29426574707031
Energy of native sequence is:  -143.19595336914062
Energy of new sequence is:  -165.34820556640625
Elapsed time: 0.15520548820495605
Done packing tensor
Loaded target only 2KC8_0012_target
Done packing tensor
Loaded binder only 2KC8_0012_binder
Loaded complex 2KC8_0012
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0012 in consensus_aa and interface_only mode
Energy of native sequence is:  -55.90791320800781
Energy of native sequence is:  -155.41937255859375
Energy of new sequence is:  -174.2294464111328
Elapsed time: 0.12865948677062988
Done packing tensor
Loaded target only 2KC8_0013_target
Done packing tensor
Loaded binder only 2KC8_0013_binder
Loaded complex 2KC8_0013
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0013 in consensus_aa and interface_only mode
Energy of native sequence is:  -51.59476852416992
Energy of native sequence is:  -139.02610778808594
Energy of new sequence is:  -156.76751708984375
Elapsed time: 0.1253345012664795
Done packing tensor
Loaded target only 2KC8_0014_target
Done packing tensor
Loaded binder only 2KC8_0014_binder
Loaded complex 2KC8_0014
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0014 in consensus_aa and interface_only mode
Energy of native sequence is:  -54.773372650146484
Energy of native sequence is:  -147.3638153076172
Energy of new sequence is:  -162.16355895996094
Elapsed time: 0.13581371307373047
Done packing tensor
Loaded target only 2KC8_0015_target
Done packing tensor
Loaded binder only 2KC8_0015_binder
Loaded complex 2KC8_0015
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0015 in consensus_aa and interface_only mode
Energy of native sequence is:  -55.181907653808594
Energy of native sequence is:  -154.274658203125
Energy of new sequence is:  -171.03343200683594
Elapsed time: 0.12877845764160156
Done packing tensor
Loaded target only 2KC8_0016_target
Done packing tensor
Loaded binder only 2KC8_0016_binder
Loaded complex 2KC8_0016
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0016 in consensus_aa and interface_only mode
Energy of native sequence is:  -53.35423278808594
Energy of native sequence is:  -155.8744354248047
Energy of new sequence is:  -172.39857482910156
Elapsed time: 0.12842750549316406
Done packing tensor
Loaded target only 2KC8_0017_target
Done packing tensor
Loaded binder only 2KC8_0017_binder
Loaded complex 2KC8_0017
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0017 in consensus_aa and interface_only mode
Energy of native sequence is:  -56.71639633178711
Energy of native sequence is:  -154.28392028808594
Energy of new sequence is:  -167.90354919433594
Elapsed time: 0.13460063934326172
Done packing tensor
Loaded target only 2KC8_0018_target
Done packing tensor
Loaded binder only 2KC8_0018_binder
Loaded complex 2KC8_0018
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0018 in consensus_aa and interface_only mode
Energy of native sequence is:  -51.0623779296875
Energy of native sequence is:  -146.48199462890625
Energy of new sequence is:  -162.2178497314453
Elapsed time: 0.12930941581726074
Done packing tensor
Loaded target only 2KC8_0019_target
Done packing tensor
Loaded binder only 2KC8_0019_binder
Loaded complex 2KC8_0019
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0019 in consensus_aa and interface_only mode
Energy of native sequence is:  -53.84886169433594
Energy of native sequence is:  -153.8497772216797
Energy of new sequence is:  -170.16470336914062
Elapsed time: 0.13148188591003418
Done packing tensor
Loaded target only 2KC8_0020_target
Done packing tensor
Loaded binder only 2KC8_0020_binder
Loaded complex 2KC8_0020
etab:  torch.Size([1, 95, 30, 400])
E_idx: torch.Size([1, 95, 30])
sscore:  torch.Size([1, 95])
etab:  torch.Size([1, 128, 30, 400])
E_idx: torch.Size([1, 128, 30])
sscore:  torch.Size([1, 128])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
        90, 91, 92, 93, 94])
tensor([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
        109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
        123, 124, 125, 126, 127])
[('A', '1'), ('A', '2'), ('A', '3'), ('A', '4'), ('A', '5'), ('A', '6'), ('A', '7'), ('A', '8'), ('A', '9'), ('A', '10'), ('A', '11'), ('A', '12'), ('A', '13'), ('A', '14'), ('A', '15'), ('A', '16'), ('A', '17'), ('A', '18'), ('A', '19'), ('A', '20'), ('A', '21'), ('A', '22'), ('A', '23'), ('A', '24'), ('A', '25'), ('A', '26'), ('A', '27'), ('A', '28'), ('A', '29'), ('A', '30'), ('A', '31'), ('A', '32'), ('A', '33'), ('A', '34'), ('A', '35'), ('A', '36'), ('A', '37'), ('A', '38'), ('A', '39'), ('A', '40'), ('A', '41'), ('A', '42'), ('A', '43'), ('A', '44'), ('A', '45'), ('A', '46'), ('A', '47'), ('A', '48'), ('A', '49'), ('A', '50'), ('A', '51'), ('A', '52'), ('A', '53'), ('A', '54'), ('A', '55'), ('A', '56'), ('A', '57'), ('A', '58'), ('A', '59'), ('A', '60'), ('A', '61'), ('A', '62'), ('A', '63'), ('A', '64'), ('A', '65'), ('A', '66'), ('A', '67'), ('A', '68'), ('A', '69'), ('A', '70'), ('A', '71'), ('A', '72'), ('A', '73'), ('A', '74'), ('A', '75'), ('A', '76'), ('A', '77'), ('A', '78'), ('A', '79'), ('A', '80'), ('A', '81'), ('A', '82'), ('A', '83'), ('A', '84'), ('A', '85'), ('A', '86'), ('A', '87'), ('A', '88'), ('A', '89'), ('A', '90'), ('A', '91'), ('A', '92'), ('A', '93'), ('A', '94'), ('A', '95')]
[('B', '47'), ('B', '48'), ('B', '49'), ('B', '50'), ('B', '51'), ('B', '52'), ('B', '53'), ('B', '54'), ('B', '55'), ('B', '56'), ('B', '57'), ('B', '58'), ('B', '59'), ('B', '60'), ('B', '61'), ('B', '62'), ('B', '63'), ('B', '64'), ('B', '65'), ('B', '66'), ('B', '67'), ('B', '68'), ('B', '69'), ('B', '70'), ('B', '71'), ('B', '72'), ('B', '73'), ('B', '74'), ('B', '75'), ('B', '76'), ('B', '77'), ('B', '78'), ('B', '79')]
scoring 2KC8_0020 in consensus_aa and interface_only mode
Energy of native sequence is:  -52.1035041809082
Energy of native sequence is:  -145.7748565673828
Energy of new sequence is:  -163.87118530273438
Elapsed time: 0.133530855178833
Done!
Elapsed: 0hrs 0min 27sec
