['/orcd/home/002/swans/relE_paper/relE_binder_design//scripts/python/scoreBinders.py', '--binder_dataset', '4FXE-ARG81-relax-noHyd_E_B.seeds_head998.pdb', '--target_pdb', '../files/4FXE-ARG81-relax-noHyd_E_.pdb', '--model_dir', '/orcd/pool/008/swans/terminator_stuff/priority/230310_finetuneCOORDinator_sscore_mpnodeupdate', '--seq_mode', 'consensus_aa', '--score_mode', 'interface_only', '--custom_pep_reference', '/orcd/pool/008/swans/proteome_amino_acid_distribution/iupred_humanproteome0.7cutoff_aaprob.pkl']
Will attempt to load all total structures from the binder dataset in complex_only mode
Done packing tensor
loading params
loading params
{'cov_features': 'all_raw', 'cov_compress': 'project', 'term_use_mpnn': True, 'matches': 'transformer', 'energies_use_mpnn': True, 'energies_full_graph': True, 'contact_idx': True, 'energies_encoder_layers': 3, 'energies_hidden_dim': 128, 'resnet_linear': True, 'matches_linear': True, 'transformer_linear': True, 'term_mpnn_linear': True, 'use_terms': False, 'res_embed_linear': True, 'sscore_from_embedding': 'node', 'sscore_module': 'aggnode', 'model': 'multichain', 'term_hidden_dim': 32, 'flex_hidden_dim': 1, 'flex_type': '', 'gradient_checkpointing': True, 'num_pair_stats': 28, 'num_sing_stats': 0, 'resnet_blocks': 4, 'term_layers': 4, 'flex_layers': 4, 'term_heads': 4, 'conv_filter': 3, 'matches_layers': 4, 'matches_num_heads': 4, 'k_neighbors': 30, 'k_cutoff': None, 'cie_dropout': 0.1, 'cie_scaling': 500, 'cie_offset': 0, 'transformer_dropout': 0.1, 'energies_protein_features': 'full', 'energies_augment_eps': 0, 'energies_dropout': 0.1, 'energies_output_dim': 400, 'energies_gvp': False, 'energies_geometric': False, 'min_protein_len': 30, 'sscore_module_nhidden': 64, 'struct2seq_linear': False, 'use_flex': False, 'use_coords': True, 'num_features': 9, 'merge_pair_embeddings': True, 'fe_dropout': 0.1, 'fe_max_len': 1000, 'num_ensembles': 1}
GNN Potts Model Encoder hidden dimensionality is 128
Loaded custom peptide reference aa probabilites: {'A': 0.077239502, 'R': 0.064524195, 'N': 0.028576171, 'D': 0.050600675, 'C': 0.005304932, 'E': 0.093456877, 'Q': 0.056167561, 'G': 0.093409949, 'H': 0.024454938, 'I': 0.014555994, 'L': 0.050140503, 'K': 0.054443844, 'M': 0.015790823, 'F': 0.009907349, 'P': 0.136898625, 'S': 0.1183944, 'T': 0.061204935, 'W': 0.003948931, 'Y': 0.007683536, 'V': 0.033292756}
score binders against a single target:  interface_only
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
tensor([0.0772, 0.0053, 0.0506, 0.0935, 0.0099, 0.0934, 0.0245, 0.0146, 0.0544,
        0.0501, 0.0158, 0.0286, 0.1369, 0.0562, 0.0645, 0.1184, 0.0612, 0.0333,
        0.0039, 0.0077])
etab:  torch.Size([1, 82, 30, 400])
E_idx: torch.Size([1, 82, 30])
sscore:  torch.Size([1, 82])
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_2608_873_791 in consensus_aa and interface_only mode
Energy of native sequence is:  -61.27574157714844
Energy of native sequence is:  -81.7279281616211
Energy of new sequence is:  -90.36136627197266
Elapsed time: 0.35964369773864746
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_2608_873_794 in consensus_aa and interface_only mode
Energy of native sequence is:  -74.07920837402344
Energy of new sequence is:  -81.45475769042969
Elapsed time: 2.8592944145202637
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_21374_141_105 in consensus_aa and interface_only mode
Energy of native sequence is:  -72.44306945800781
Energy of new sequence is:  -82.82820892333984
Elapsed time: 2.8841772079467773
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_38_55_30 in consensus_aa and interface_only mode
Energy of native sequence is:  -71.66114807128906
Energy of new sequence is:  -76.30329132080078
Elapsed time: 2.8757119178771973
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_38_55_90 in consensus_aa and interface_only mode
Energy of native sequence is:  -70.93101501464844
Energy of new sequence is:  -74.5381088256836
Elapsed time: 2.8883841037750244
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_7629_240_275 in consensus_aa and interface_only mode
Energy of native sequence is:  -71.20845031738281
Energy of new sequence is:  -75.31517791748047
Elapsed time: 2.886763095855713
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_18459_86_117 in consensus_aa and interface_only mode
Energy of native sequence is:  -72.6387710571289
Energy of new sequence is:  -78.56615447998047
Elapsed time: 2.891568422317505
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_14669_353_342 in consensus_aa and interface_only mode
Energy of native sequence is:  -72.5948715209961
Energy of new sequence is:  -81.17852020263672
Elapsed time: 2.89102840423584
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_3043_101_54 in consensus_aa and interface_only mode
Energy of native sequence is:  -71.67587280273438
Energy of new sequence is:  -77.35820770263672
Elapsed time: 2.8892922401428223
Done packing tensor
Packaged batch with 1 unique binders. Batch has 89 residues when including padding
etab:  torch.Size([1, 89, 30, 400])
E_idx: torch.Size([1, 89, 30])
sscore:  torch.Size([1, 89])
Ran model to generate network output for 1 structures
complex_netout = 1
tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
        72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
tensor([82, 83, 84, 85, 86, 87, 88])
[('E', '2'), ('E', '3'), ('E', '4'), ('E', '5'), ('E', '6'), ('E', '7'), ('E', '8'), ('E', '9'), ('E', '10'), ('E', '11'), ('E', '12'), ('E', '13'), ('E', '14'), ('E', '15'), ('E', '16'), ('E', '17'), ('E', '18'), ('E', '19'), ('E', '20'), ('E', '21'), ('E', '22'), ('E', '23'), ('E', '24'), ('E', '25'), ('E', '26'), ('E', '27'), ('E', '28'), ('E', '29'), ('E', '30'), ('E', '31'), ('E', '32'), ('E', '33'), ('E', '34'), ('E', '35'), ('E', '36'), ('E', '37'), ('E', '38'), ('E', '39'), ('E', '40'), ('E', '41'), ('E', '42'), ('E', '43'), ('E', '44'), ('E', '45'), ('E', '46'), ('E', '47'), ('E', '48'), ('E', '49'), ('E', '50'), ('E', '51'), ('E', '52'), ('E', '53'), ('E', '54'), ('E', '55'), ('E', '56'), ('E', '57'), ('E', '58'), ('E', '59'), ('E', '60'), ('E', '61'), ('E', '62'), ('E', '63'), ('E', '64'), ('E', '65'), ('E', '66'), ('E', '67'), ('E', '68'), ('E', '69'), ('E', '70'), ('E', '71'), ('E', '72'), ('E', '73'), ('E', '74'), ('E', '75'), ('E', '76'), ('E', '77'), ('E', '78'), ('E', '79'), ('E', '80'), ('E', '81'), ('E', '82'), ('E', '83')]
[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7')]
scoring 4FXE-ARG81-relax-noHyd_E_B_target_4FXE-ARG81-relax-noHyd_E_B_E2_7967_86_117 in consensus_aa and interface_only mode
Energy of native sequence is:  -75.06852722167969
Energy of new sequence is:  -80.80570983886719
Elapsed time: 2.9012088775634766
none
batch empty
No more binder data
Done!
Elapsed: 0hrs 0min 32sec
